.nos__grid {

    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: .1fr 3fr .1fr;
    grid-template-areas:"nav            nav"        
                        "main__nos      main__nos"  
                        "footer__nos    footer__nos";

}

.nav{
    
    grid-area: nav;

}

.main__nos {

    grid-area: main__nos;

}

.flex__nos{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.flex__nos__item{

    margin: 10px;
    padding: 10px;

}

img:nth-child(1){

    display: block;
    margin: auto;

}

.flex__nos__item img{

   width: 150px;
   object-fit: cover;

}

.flex__nos h2{

    text-align: center;
    font-size: 25px;
    margin-left: 15px;
    
}

.flex__nos p{

    margin: 10px;
    font-size: 16px;

}

.footer__nos{
    
    grid-area: footer__nos;
    background-color: $color__gris;
    a{
        padding:0 10%;
        font-size: 140%;
    }

}
